#root {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  place-items: center;

  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

.content-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 500px;
  min-width: min-content;
  margin-top: 40px;
  padding: 0 10px;
}